# FGC.Notifications

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
NotificationsAPI/: Dockerfile  NotificationsAPI.csproj  Program.cs
NotificationsAPI/Functions/: PaymentProcessedFunction.cs
NotificationsAPI/Shared/Events/: PaymentProcessedEvent.cs
